<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .links {
        /* background-color: rgb(229, 255, 0); */
        background-color: azure;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

    .links a {
        padding-left: 50px;
    }

    .img1 {
        height: 150px;
        width: 180px;
        /* display: flex; */
    }

    .img2 {
        height: 130px;
        width: 250px;
    }

    .img3 {
        height: 130px;
        width: 210px;
    }

    .img4 {
        height: 150px;
        width: 210px;
    }

    .img5 {
        height: 150px;
        width: 210px;
    }

    .bhavesh {
        display: flex;
    }

    .img6 {
        height: 150px;
        width: 250px;
        padding-top: 20px;
        display: flex;
        /* margin-left: auto; */
        display: flex;
    }

    p {
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        /* display: flex; */
        text-align: justify;
        /* display: flex; */
        margin-left: 5px;
        text-decoration-thickness: 5px;
        
        
    }
    
    .flipkart {
        display: flex;
    }

    .img7 {
        height: 100px;
        width: 200px;
        padding-top: 20px;
        justify-content: end;
    }

    .img8 {
        height: 130px;
        width: 200px;
        padding-top: 20px;
    }

    .amazon {
        display: flex;
    }
    p::first-letter {
        color: rgb(255, 0, 0);
        font-size: 30px;
    }
    
    p::first-line {
        color: rgb(46, 0, 253);
      }

      p::selection {
        color: teal;
      }
    </style>
</style>

<body>
    <header>
        <div class="links">
            <a href="https://www.dmartindia.com/"><img
                    src="https://logowik.com/content/uploads/images/dmart-avenue-supermarts4302.jpg" alt=""
                    class="img1"></a>
            <a
                href="https://www.justdial.com/Bhavnagar/Himalaya-Mall-Near-Sterling-Hospital-Besides-Iscon-Mega-City-Opposite-Victoria-Park-Bhavnagar-Ho/0278PX278-X278-130430122148-E6Y8_BZDET"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/0/05/The_Himalaya_Drug_Company_logo.png" alt=""
                    class="img2"></a>
            <a href="https://www.reliancedigital.in/"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs2BpLryfOPE_W4zr2-grBJ5DCrv50dGAiaQ&s"
                    alt="" class="img3"></a>
            <a href="https://in.bookmyshow.com/buytickets/movie-time-crystal-mall/cinema-rajk-MCMJ-MT/20240528"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Crystal_Mall_Rajkot_Logo.jpg/640px-Crystal_Mall_Rajkot_Logo.jpg"
                    alt="" class="img4"></a>
            <a href="https://www.trip.com/travel-guide/shops/rajkot/anmol-shopping-mall-137427575/"><img
                    src="https://content3.jdmagicbox.com/comp/mandsaur/h5/9999p7427.7427.120214170506.u2h5/catalogue/anmol-jewellers-mandsaur-city-mandsaur-jewellery-showrooms-gvpo4lf.jpg"
                    alt="" class="img5"></a>
        </div>
    </header>
    <div class="bhavesh">
        <a href="https://www.dmartindia.com/about-us">
            <img src="https://logowik.com/content/uploads/images/dmart-avenue-supermarts4302.jpg" alt=""
                class="img6"></a>
        <p class="para1">DMart
            is a one-stop supermarket chain that aims to offer customers a wide range of basic home and personal
            products
            under one roof. Each DMart store stocks home utility products - including food, toiletries, beauty products,
            garments, kitchenware, bed and bath linen, home appliances The supermarket chain of DMart stores is owned
            and operated by Avenue Supermarts Ltd. </p>

    </div>
    <div class="flipkart">
        <a href="https://www.flipkart.com/"><img
                src="https://images.yourstory.com/cs/2/220356402d6d11e9aa979329348d4c3e/Flipkart-1582211499554.jpg?mode=crop&crop=faces&ar=2%3A1&format=auto&w=1920&q=75"
                alt="" class="img7"></a>
        <p>The Flipkart Group is one of India's leading digital commerce entities and includes group companies Flipkart,
            Myntra, Flipkart Wholesale, Flipkart Health+ and Cleartrip. The Group is also a majority shareholder in
            PhonePe, one of the leading Payments Apps in India.</p>
    </div>
    <div class="amazon">
        <a
            href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=713930225169&hvpos=&hvnetw=g&hvrand=9578955308260422286&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9179555&hvtargid=kwd-64107830&hydadcr=14452_2402225&gad_source=1">
            <img src="https://www.themediaant.com/blog/wp-content/uploads/2022/08/Amazon-ads.png" alt=""
                class="img8"></a>
        <p>Amazon is guided by four principles: customer obsession rather than competitor focus, passion for invention,
            commitment to operational excellence, and long-term thinking. Amazon strives to be Earth’s most
            customer-centric company, Earth’s best employer, and Earth’s safest place to work. Customer reviews, 1-Click
            shopping, personalized recommendations, Prime, Fulfillment </p>

    </div>







</body>

</html>