<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Bungee+Spice&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Sixtyfour+Convergence&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-evenly;
            background-color: antiquewhite;
            height: 80px;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 19px;
            box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;

        }

        .first {

            display: flex;
        }

        .first svg {
            display: flex;
            justify-content: start;
        }

        .first a {
            color: black;
            text-decoration: none;
            /* display: flex; */
            margin-left: 40px;
            align-items: center;
            align-content: center;

        }

        .first a:hover {
            text-decoration: underline 3px blue;
            text-underline-offset: 5px;
            /* transition: 300ms; */
            /*  position: relative; */

        }

        .first a::before {
            content: '';
            height: 5px;
            border-radius: 24px;
            width: 0;
            background-color: teal;

            position: absolute;
            left: 0;
            bottom: -10px;

            transition: all 300ms;
        }

        .serch {
            background-color: white;

            padding: 5px;
            border: 0.5px solid rgb(150, 150, 150);
            height: 27px;
            /* border-right: 0.5px black; */
            border: none;
        }

        .second {
            display: flex;
            align-content: center;
            align-items: center;
            border: 1px solid rgba(128, 128, 128, 0.623);

        }

        .second input {
            height: 35px;
            width: 250px;
            border: none;
            padding-left: 10px;
        }

        .third {
            display: flex;
            min-width: 200px;
            justify-content: space-between;
        }

        .action {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .second input:active {
            border: 0.1 black;
        }

        .sales {
            display: flex;

            justify-content: space-evenly;
        }

        .sale {
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 12px;
            margin: 30px;
            padding: 20px;
            background-color: rgb(247, 248, 250);

        }

        img {
            margin-bottom: 30px;
        }

        .price {
            margin-top: 20px;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .extra {
            max-width: 100%;
            /* max-height: 500px; */
            background-size: cover;
            background-position: top;

        }

        .watch {
            display: flex;
            gap: 20px;
            margin-left: 30px;
            
        }
        
        .olevs {
            border: 1px solid black;
            border-radius: 12px;
            padding: 25px;
            background-color: rgb(249, 253, 255);
            
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
            margin-top: 20px;
            font-family: "Sixtyfour Convergence", sans-serif;
        }

        .footer{
            display: flex;
        }
    .get {
width: fit-content;
min-width: 250px;

    }
    </style>
</head>

<body>
    <header>
        <div class="header">

            <div class="first"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                    class="bi bi-amazon" viewBox="0 0 16 16">
                    <path
                        d="M10.813 11.968c.157.083.36.074.5-.05l.005.005a90 90 0 0 1 1.623-1.405c.173-.143.143-.372.006-.563l-.125-.17c-.345-.465-.673-.906-.673-1.791v-3.3l.001-.335c.008-1.265.014-2.421-.933-3.305C10.404.274 9.06 0 8.03 0 6.017 0 3.77.75 3.296 3.24c-.047.264.143.404.316.443l2.054.22c.19-.009.33-.196.366-.387.176-.857.896-1.271 1.703-1.271.435 0 .929.16 1.188.55.264.39.26.91.257 1.376v.432q-.3.033-.621.065c-1.113.114-2.397.246-3.36.67C3.873 5.91 2.94 7.08 2.94 8.798c0 2.2 1.387 3.298 3.168 3.298 1.506 0 2.328-.354 3.489-1.54l.167.246c.274.405.456.675 1.047 1.166ZM6.03 8.431C6.03 6.627 7.647 6.3 9.177 6.3v.57c.001.776.002 1.434-.396 2.133-.336.595-.87.961-1.465.961-.812 0-1.286-.619-1.286-1.533M.435 12.174c2.629 1.603 6.698 4.084 13.183.997.28-.116.475.078.199.431C13.538 13.96 11.312 16 7.57 16 3.832 16 .968 13.446.094 12.386c-.24-.275.036-.4.199-.299z" />
                    <path
                        d="M13.828 11.943c.567-.07 1.468-.027 1.645.204.135.176-.004.966-.233 1.533-.23.563-.572.961-.762 1.115s-.333.094-.23-.137c.105-.23.684-1.663.455-1.963-.213-.278-1.177-.177-1.625-.13l-.09.009q-.142.013-.233.024c-.193.021-.245.027-.274-.032-.074-.209.779-.556 1.347-.623" />
                </svg>
                <a href="#">MAIN</a>
                <a href="#">WOMEN</a>
                <a href="#">KIDS</a>
                <a href="#">HOME&LIVING</a>
                <a href="#">BEAUTY</a>
                <a href="#">STUDIO </a>
            </div>
            <div class="second">
                <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px"
                    fill="#5f6368" class="serch">
                    <path
                        d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
                </svg>
                <input placeholder="serch for product">
            </div>


            <div class="third">
                <div class="action">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#5f6368">
                        <path
                            d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z" />
                    </svg>
                    <span class="profile">profile</span>
                </div>
                <div class="action">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#5f6368">
                        <path
                            d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z" />
                    </svg>
                    <span class="profile">wishlist</span>
                </div>
                <div class="action">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#5f6368">
                        <path
                            d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z" />
                    </svg>
                    <span class="profile">bag</span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="extara1"> <img src="images/amazon.jpg" alt="" class="extra"></div>

        <div class="sales">
            <div class="sale">
                <img src="https://m.media-amazon.com/images/I/61pTi06usvL._SX160_QL100_AC_SCLZZZZZZZ_.jpg" alt="">
                <span class="price"><br>Wireless Bluetooth Headphones. <br>

                    Deal price is <br>
                    <h3>₹5,998.00</h3>
                </span>
            </div>
            <div class="sale">
                <img src="https://m.media-amazon.com/images/I/41JACWT-wWL._SX160_QL100_AC_SCLZZZZZZZ_.jpg" alt="">
                <span class="price"> <br>Wireless Bluetooth Headphones. <br>

                    Deal price is <br>
                    <h3>₹5,998.00</h3>
                </span>
            </div>
            <div class="sale">
                <img src="https://m.media-amazon.com/images/I/61pTi06usvL._SX160_QL100_AC_SCLZZZZZZZ_.jpg" alt="">
                <span class="price"> <br>Wireless Bluetooth Headphones. <br>

                    Deal price is <br>
                    <h3>₹5,998.00</h3>
                </span>
            </div>
            <div class="sale">
                <img src="https://m.media-amazon.com/images/I/71PMupKnMJL._SX160_QL100_AC_SCLZZZZZZZ_.jpg" alt="">
                <span class="price"> <br>Wireless Bluetooth Headphones. <br>

                    Deal price is <br>
                    <h3>₹5,998.00</h3>
                </span>
            </div>
            <div class="sale">
                <img src="https://m.media-amazon.com/images/I/41KK9mwNv7L._SX160_QL100_AC_SCLZZZZZZZ_.jpg" alt="">
                <span class="price"><br>Wireless Bluetooth Headphones. <br>

                    Deal price is <br>
                    <h3>₹5,998.00</h3>
                </span>
            </div>
        </div>

        <h1>OLEVS WATCHES</h1>
        <div class="watch">
            <div class="olevs">
                <img src="https://m.media-amazon.com/images/I/71DME1QYZWL._AC_UL320_.jpg" alt="">
                <span class="man-watch"> <br> Diamond Quartz Date Calendar <br>

                    ₹3,420 M.R.P: ₹3,900 (12% off)</span>
            </div>
            <div class="watch">
                <div class="olevs">
                    <img src="https://m.media-amazon.com/images/I/61diz65kIjL._AC_UL320_.jpg" alt="">
                    <span class="man-watch"> <br> Diamond Quartz Date Calendar <br>

                        ₹3,420 M.R.P: ₹3,900 (12% off)</span>
                </div>
                <!-- <div class="watch">
        <div class="olevs">
        <img src="https://m.media-amazon.com/images/I/61cfI-CCeKL._AC_UL320_.jpg" alt="">
    <span class="man-watch">Mens Watches Chronograph <br> Diamond Quartz Date Calendar <br> 
         
        ₹3,420 M.R.P: ₹3,900 (12% off)</span>    
    </div> -->
                <div class="watch">
                    <div class="olevs">
                        <img src="https://m.media-amazon.com/images/I/61nHurGwZhL._AC_UL320_.jpg" alt="">
                        <span class="man-watch"> <br> Diamond Quartz Date Calendar <br>

                            ₹3,420 M.R.P: ₹3,900 (12% off)</span>
                    </div>
                    <div class="watch">
                        <div class="olevs">
                            <img src="https://m.media-amazon.com/images/I/615nnoTis0S._AC_UL320_.jpg" alt="">
                            <span class="man-watch"> <br> Diamond Quartz Date Calendar <br>

                                ₹3,420 M.R.P: ₹3,900 (12% off)</span>
                        </div>
                    </div>


    </main>
    <hr>
    <footer>
        
        <h1 class="personalized">See personalized recommendations</h1>
        <button>sign in</button>
        <hr>
        
        <h3>back to top</h3>
<div class="footer">
    <div class="get">
<h2>get to know to us</h2>
<ul>
    <li><a href="">about amazon</a></li>
    <li><a href="">careers</a></li>
    <li><a href="">press release</a></li>
    <li><a href="">amazone science</a></li>
</ul>
</div> 
    
<div class="get">
    <h2>connect with us   </h2>
    <ul>
        
        <li><a href="">facebook</a></li>
        
        <li><a href="">twitter</a></li>
        <li><a href="">instagram</a></li>
    </ul>
        
 </div>

    <div class="get">
<h2 class="get">make mony with us</h2>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
    <a href="">sell on amazone</a>
    <a href="">seel under amzone</a>
    <a href="">protect</a>
    <a href="">amazone global selling</a>
    <a href="">supply to amazon</a>
    <a href="">become an affilite</a>
    <a href="">amazon pay on merchants</a>
</div>

<div class="get">
    <h2 class="get">let us help you</h2>
        <a href="">your account</a>
        <a href="">returns center</a>
        <a href="">rechall and product</a>
        <a href="">100% purcess protection</a>
        <a href="">help</a>
        
    </div>
</div>
    </footer>

</body>

</html>