<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.parent{
  margin: 50px;
  height: 530px;
  width: 530px;
  border: 2px solid black;
  border-radius: 12px;
  background-color: aliceblue;
  /* animation-name: smile;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate; */

}
.child{
  height: 150px;
  width: 150px;
  border-radius:50%;
  background-color: crimson;
  animation-name: smile;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-iteration-count: infinite;
}

@keyframes smile{
  0%{
    transform: translate(0,0);
  }
  20%{
  transform: translate(100px,380px);
}
  40%{
  transform: translate(380px,0px);
}
  60%{
  transform: translate(380px,0px);
}
80%{
  transform: translate(380px,0px);
}

  100%{
    transform: translateY(250px);
  }
  
}
 


  </style>


</head>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>