<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.card{
    margin: 50px auto;
    height: 550px;
    width: 90%;
background-color:rgba(0, 255, 255, 0.151) ;
border: 3px solid black;
border-radius: 30px;
/* display: flex; */

/* justify-content: space-between; */
}
.card img{
    height: 465px;
    width: 200px;
margin-left: 10px;
border-radius: 20px;
/* display: flex; */
/* display: block; */
/* margin: 0 auto; */

}
.card h1{
    text-align: center;
}
.description h3{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    color: blue;
}
.description h2{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    color: rgb(255, 38, 0);
}

.card .content{
    display: flex;
}
.card .description p{
font-size: 30px;
padding-left: 10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button{
    height: 50px;
    width: 180px;
    border: 4px solid black;
border-radius: 50px;
padding: 10px;
margin-left: 100px;
font-size: 20px;
transition: all 300ms;
background-color: rgb(230, 192, 89);
}
.button:hover{
background-color: rgb(247, 110, 247);
box-shadow:rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
transform: translatey(-10px) scale(1.01);
border: 3px;
}
    </style>
</head>
<body>
    <div class="card">
        <h1> himalaya pure hands</h1>
        <div class="content">

            <img src=" https://m.media-amazon.com/images/I/61tCJMaB8iL.jpg" alt="">
            <div class="description">
                <h3>Moisturizes and prevents excessive dryness
                </h3>
                <p>Himalaya Pure Hands Tulsi & Aloe Moisturizing Hand Wash is enriched with the goodness of Tulsi. Press nozzle gently to dispense the desired amount of hand wash on wet hands. Work up a lather and rinse well.
                    This PureHands sanitizer from the house of Himalaya Herbals is an effective and alcohol-based hand sanitizer that claims to kill 99.9% of germs and ensures complete hand protection.
                    
                </p>
                <h2> MRP-445
                </h2>
               <a href="https://www.flipkart.com/search?q=himalya%20pure%20hands&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"><button class="button">buy</button>
               </a> 
             </div>
            </div>
    </div>
</body>
</html>