<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=stacked_email" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=phone_android" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .hero {
        /* display: flex; */
        /* background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6h0iMdErbCF7RyOFG7qzvIJEu954bLM7dIoHAOCadvkApvHimJr6-bg0_kcUZnVgTUUI&usqp=CAU); */

    }
    .video{
        /* display: flex; */
    }

    .hero img {
        /* height: fit-content; */
        width: 100%;
        /* height: 700px; */
    }



    .features p {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    .features {
        padding: 20px;
        background-image: linear-gradient(rgb(255, 255, 174), rgb(255, 172, 172));
    }

    .contect-us {
        background-color: cadetblue;

    }

    .contect-us h1 {
        text-align: center;
        padding: 20px;

    }

    .contect-us h2 {
        padding-left: 40px;

    }

    .contect-us {
        /* display: flex; */

    }

    .runn-utsav {
        width: fit-content;
        min-width: 350px;
        font-size: 25px;

    }

    .utsav {
        display: flex;
        justify-content: space-around
    }
    .state{
        /* display: flex; */
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;

font-family:Arial, Helvetica, sans-serif ;
background-color: blanchedalmond;

}
</style>

<body>

    <div class="hero">
        
        <img src="https://s7ap1.scene7.com/is/image/incredibleindia/rann-of-kutch-kutch-gujarat-1-attr-hero?qlt=82&ts=1726734017779"
            alt="">
            <div class="state">
        <h3>gujrat</h3>
        <h2>rann-of-kutch </h2></div> 
    </div>
    <div class="features">
        <p>Kachchh is an ancient land possessed of great antiquity which takes its name from its geographical
            characteristics and topographical features resembling a tortoise (Kachchh), the name by which it has been
            referred to in the ancient literature, has been defined by Mallinathi, in his 'Bhashya Sanjivani' on
            'Amarkosh', as </p>
        <h2> kutch run features</h2>
        <p>
            The Rann of Kachchh is a salt marshy land in the Thar Desert in the Kachchh district of western Gujarat. It
            lies between Gujarat in India and the Sindh province in Pakistan. It comprises of around 30,000 sq. km of
            land which includes The Great Rann of Kachchh, The Little Rann of Kachchh and Banni grassland.
        </p>
    </div>
    <div class="contect-us">
        <h1>official booking partnar / tents at rann of cutch</h1>
        <h2> contect us</h2>
        <div class="utsav">
            <div class="runn-utsav">
                <h4> site address</h4>
                <h5><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg> runn utsav - the tent city</h5>
                <ul>
                    <li>Praveg Rann Utsav 2.0</li>
                    <li>White Rann / Dhordo - 370510</li>
                    <li> Gujarat, India</li>
                </ul>
            </div>
            <div class="runn-utsav">
                <h4>
                    Central Reservation Office</h4>
                <h5><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg> AB Hospitality</h5>
                <ul>
                    <li>1202, Binori B Square II</li>
                    <li>Opp. Hathi singh ni vadi</li>
                    <li>ISCON Ambli road</li>
                    <li>Ahmedabad - 380054</li>
                    <li>Gujarat - India</li>

                </ul>
            </div>
            <div class="contect">
                <h3><span class="material-symbols-outlined">
                        phone_android
                    </span> 7900290072</h3>
                <h3> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-envelope" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                    </svg>
                    booking@rannutsavgujarat.in</h3>
            </div>
        </div>

    </div>
</body>

</html>