<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener {
            margin: 50px auto;
            height: 300px;
            width: 300px;
            background-color: rgb(255, 251, 0);
            border-radius: 20px;
            transition: all 500ms;

        }

        .contener:hover {
            transform: scale(1);
            transform: scale(1.1);
            transform: scale(0.7);

            transform: scaleX(0.7);
            transform: scaleX(1.2);

            transform: scaleY(1.2);
            transform: scaleY(0.6);

            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            ;

        }

        .pexels {

            display: flex;
            flex-direction: column;
            gap: 70px;

            align-items: center;
            margin-top: 10%;

        }

        .pexels img {

            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 15px;
            transition: all 600ms;

        }

        img:nth-child(1):hover {

            box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
       transform: translate(100px, -100px);
        }

        img:nth-child(2):hover {
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            transform: translatex(500px);
        }

        img:nth-child(3):hover {
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
            transform: translatex(-500px);
        }
        img:nth-child(4):hover {
            transform: scale(1.5);
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        img:nth-child(5):hover {
            transform: scale(1.5);
            box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
            transform: scale(1.2, 0.8);

        }


    </style>

</head>

<body>
    <!-- <div class="contener">
        
    </div> -->

    <div class="pexels">
        <img src="https://images.pexels.com/photos/1638280/pexels-photo-1638280.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        <img src="https://images.pexels.com/photos/230477/pexels-photo-230477.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        <img src="https://images.pexels.com/photos/2013749/pexels-photo-2013749.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        <img src="https://images.pexels.com/photos/259955/pexels-photo-259955.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        <img src="https://images.pexels.com/photos/2072592/pexels-photo-2072592.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">

    </div>
</body>

</html>