<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            
        }
        .introduction{
            background-image: linear-gradient(yellow, rgb(255, 255, 231));
        }
         .introduction{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-right: 30%;
            padding-left: 15%;
         }
         .content{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
padding-left:20%;
padding-right:30%;
/* background-image: linear-gradient( rgb(255, 255, 255),  to top, rgb(255, 183, 183), rgb(255, 255, 255));  */
font-size: 20px

        }
        .footer{
display: flex;
justify-content: space-evenly;





        }
        nav{
display: flex;
flex-direction: column;
gap: 20px;


        }

    </style>




</head>

<body>
    <div class="introduction">
        <h1>computer about</h1>
        <p>A computer is a machine that can be programmed to automatically carry out sequences of arithmetic or logical
            operations (computation). Modern digital electronic computers can perform generic sets of operations known
            as programs. These programs enable computers to perform a wide range of tasks.</p>
    </div>
    <div class="content">
        <h2>What is a Computer?</h2>
        <p>A computer is an electronic machine that collects information, stores it, processes it according to user
            instructions, and then returns the result.</p>
        <p>A computer is a programmable electronic device that performs arithmetic and logical operations automatically
            using a set of instructions provided by the user.

        </p>
        <h2>Early Computing Devices</h2>
        <p>People used sticks, stones, and bones as counting tools before computers were invented. More computing
            devices were produced as technology advanced and the human intellect improved over time. Let us look at a
            few of the early-age computing devices used by mankind.</p>
    </div>
    <div class="footer">
        <nav>
            <h2>Recently added pages</h2>
            <a href="Why does technology get replaced or become obsolete?">Why does technology get replaced or become obsolete?</a><br>
            <a href="How to see the pictures in Windows Explorer">How to see the pictures in Windows Explorer</a><br>
            <a href="What is candy drop?">What is candy drop?</a><br>
            <a href="What is Obsolete?">What is Obsolete?</a><br>
            <a href="One large monitor vs. two monitors ">One large monitor vs. two monitors</a><br>
        </nav>
        <nav>
            <h2>useful links</h2>
            <a href="About Computer Hope">About Computer Hope</a><br>
            <a href="Site Map">Site Map</a><br>
            <a href="Forum">Forum</a><br>
            <a href="contect us"> contact us</a><br>
            <a href="how to help">how to help</a><br>
        </nav>
        <nav>
            <h2>Follow us</h2>
        <a href="facebook">facebook</a><br>
        <a href="you tube">you tube</a><br>
        <a href="RSS">RSS</a><br>
    </nav>
    </div>
</body>

</html>