<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: antiquewhite;


        }
    div{
         
 
        background-color: aliceblue;
        /* margin-top: 20px; */
        padding: 20px 0px 5px 0px;
        /* padding-bottom: 30px; */
  border: 1px solid transparent;
  box-shadow: rgba(50, 50, 93, 0.15) 0px 2px 5px -1px,
  rgba(0, 0, 0, 0.2) 0px 1px 3px -1px;

    }
  
div nav  {
    /* max-width: 0 auto; */
    color: black;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
font-size: 30px;    

}
div nav a{
    
    text-decoration:none;
    color: black;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     
}
nav a:hover {
color: red;
}
nav a:hover:nth-child(2) {
color: rgb(0, 255, 34);
}

nav a:hover:nth-child(3) {
color:rgb(234, 0, 255) ;
}

nav a:hover:nth-child(4) {
color:purple ;
}
 
 
    </style>
</head>
<body>
    
        <div>
    <nav>
        <a href="home">HOME</a>
        <a href="about">ABOUT</a>
        <a href="service">SERVICE</a>
        <a href="contact">CONTACT</a>

    </nav>
</div>
</body>
</html>