<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            margin-top: 5px;
        }

        .apple {
            display: flex;
            /* gap: 100px; */
            font-size: 30px;
            padding-top: 14px;
            background-color: azure;
            box-shadow: rgb(38, 57, 77) 0px 20px 15px -20px;
            gap: 100px;
        }

        .apple svg {
            height: 50px;
            width: 50px;
            padding: 0px 10px 0px 20px;
            margin-bottom: 12px;
        }

        nav a {
            text-decoration: none;
            gap: 20px;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;



        }

        .sign {


            margin-left: 190px;
            /* border: 2px solid black; */
            font-style: italic;
            font-size: 35px;
            /* background-color: yellow; */
            /* background-image: linear-gradient(rgb(255, 253, 121), rgb(188, 243, 126)); */
            background-color: rgb(165, 165, 255);
            border: 2px solid black;
            border-radius: 15px;

        }
       .information > img{

 flex-wrap: wrap-reverse;

       }
       .writing p {
            padding-top: 20px;
            font-size: 24px;
            padding-left: 8%;
            padding-right: 35%;

        }

        img {
            height: 300px;
            width: 300px;
        }

        .writing img {
            width: 450px;
            height: 200px;
        }

    </style>

</head>

<body>
    <header>
        <div class="apple">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple"
                viewBox="0 0 16 16">
                <path
                    d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282" />
                <path
                    d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282" />
            </svg>

            <nav>

                <a href="#">STORE</a>
                <a href="#">I-PHONE</a>
                <a href="#">WATCH</a>
                <a href="#">TV&HOME</a>
                <a href="#">SUPPORT</a>

                <a href="form1.html" class="sign">sing up</a>
            </nav>
        </div>
    </header>
    <div class="writing">
        <div class="imformation">
        <p>The iPhone is a line of smartphones developed and marketed by Apple that run iOS, the company's own mobile
            operating system. The first-generation iPhone was announced by then-Apple CEO Steve Jobs on January 9, 2007,
            at
            Macworld 2007, and launched later that year. Since then, Apple has annually released new iPhone models and
            iOS
            versions; the most recent models being the iPhone 16 and 16 Plus, and the higher-end iPhone 16 Pro and 16
            Pro
            Max. As of January 1, 2024, more than 2.3 billion iPhones have been sold, making Apple the largest vendor of
            mobile phones in 2023. </p>
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202409/apple-iphone-16-pre-order-104934159-16x9_0.jpg?VersionId=b63ypkJQ_4LB1TYqxZZXEnJ1jhgCZvkf"
            alt=""></div>
            <div class="imformation1">
        <p>
            The original iPhone was the first mobile phone to use multi-touch technology. Throughout its history, the
            iPhone
            has gained larger, higher-resolution displays, video-recording functionality, waterproofing, and many
            accessibility features. Up to the iPhone 8 and 8 Plus, iPhones had a single button on the front panel, with
            the
            iPhone 5s and later integrating a Touch ID fingerprint sensor. Since the iPhone X,[note 2] iPhone models
            have
            switched to a nearly bezel-less front screen design with Face ID facial recognition in place of Touch ID for
            authentication, and increased use of gestures in place of the home button for navigation. </p>
        <img src="https://www.apple.com/v/iphone/home/by/images/meta/iphone__kqge21l9n26q_og.png" alt="">
    </div>
    </div>


</body>

</html>