<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(rgb(239, 240, 194), rgb(235, 235, 179));
        }

        .origin {
            margin: 20px;
            padding-left: 50px;
        }
.introduction{

}
        .introduction h1 {
            margin-left: 50px;
        }

        .introduction h1 svg {
            padding-right: 15px;
            color: rgb(233, 28, 79);
        }

        .introduction p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-right: 50%;
            background-image: linear-gradient(-45deg,purple, skyblue, blue, yellow, green,orange, maroon);
            
        }
        .contant{
           
        }
        .contant h3{
            text-align: center;
        }
         .contant p{
            height: 200px;
            width: 500px;
            background-color:rgb(252, 112, 112);
            border: 5px  rgb(0, 255, 42);
            border-radius: 12px;    
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           margin-left: 360px; 
            padding-left: 10px;


        }
    </style>


</head>

<body>
    <div class="origin">
        <div class="introduction">
            <h1><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                    class="bi bi-star-half" viewBox="0 0 16 16">
                    <path
                        d="M5.354 5.119 7.538.792A.52.52 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.54.54 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.5.5 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.6.6 0 0 1 .085-.302.51.51 0 0 1 .37-.245zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.56.56 0 0 1 .162-.505l2.907-2.77-4.052-.576a.53.53 0 0 1-.393-.288L8.001 2.223 8 2.226z" />
                </svg>introduction</h1>
            <p> Rajasthan is located in northwestern India, bounded on the west and northwest by Pakistan and shares
                domestic borders with the states of Punjab, Haryana, Uttar Pradesh, Madhya Pradesh and Gujarat. With a
                land
                area of 342,239 sq km, Rajasthan is the largest state in India geographically. </p>
            <p>Topsfield writes that the Rajputs first entered India from the north west in the first millennium A.D.
                They established kingdoms in western India in the region that is now known as Rajasthan.</p> 
        </div>
        <div class="contant">
            <h3>contant</h3>
            <p>With a land area of 342,239 sq km, Rajasthan is the largest state in India geographically. The state is
                divided into 33 districts and comprises nine regions Ajmer State, Hadoti, Dhundhar, Gorwar,
                Shekhawati, Mewar, Marwar, Vagad and Mewat. The western part of Rajasthan is relatively dry and
                infertile.
         Rajasthan is known for it's different different regions by their languages, cultures, arts and geographic
                structure.</p>
            

       

        <h3>MEWAR- CHITTORGARH, UDAIPUR, RAJSAMND.</h3>
        <h3>WANGAD-DUNGARPUR BANSWARA</h3>
        <h3>MARWAR-formaly WEST RAJASTHAN JODHPUR, JAISALMER, Pali.etc.</h3>
        <h3>DHUNDHAR- JAIPUR REGION.</h3>
        <h3>SHEKHAWATI-SIKAR, JUNJUNU.</h3>
        <h3>HADOTI-KOTA REGION.</h3>
    </div>

        <div class="footer">
            <h1>RAJASTHAN CONSULTANCY ORGANISATION LIMITED </h1>
            <div class="movement">
                <h5>home</h5>
                <h5>about us</h5>
                <h5>managment</h5>
                <h5>service</h5>
                <h5>gallry</h5>
                <h5>assignment</h5>
                <h5>clints</h5>
                <h5>careers</h5>
                <h5>enqury</h5>
                <h5>contact us</h5>
            </div>
        </div>
    </div>
    </div>
</body>

</html>