<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Bungee+Spice&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
    <style>
        
        body{
            background-color: bisque;
        }
        h2 {
            font-size: 30px;
            margin: 0px 0px 40px 100px;
            font-family: "Edu AU VIC WA NT Pre", cursive;
            font-weight: 500;
            text-decoration: underline;
            
            
}
        .food{
background-image: linear-gradient(rgb(66, 186, 255), white);
        }

        .bhavesh {
            font-size: 25px;
        }

        .juice {
            font-size: 25px;
            padding-top: 20px;
        }
        main div{
          
background-image: linear-gradient(yellow, white);



}

    

main{
    display: flex;
}
main > div{
    flex-grow: 1;
}
    </style>
</head>

<body>
    <main>
    <div class="food">
        <h2>food menu</h2>
    <ol type="none">
        <ul class="bhavesh">APPETIZERS
            <li>drink</li>
            <ul>
                <li>fruit salad</li>
                <li>badam shek</li>
                <li>faluda</li>
                <li>milk</li>
                <ul>
                    <ol type="I">
                        <li>cow's milk</li>
                        <li>buffalo's milk</li>
                    </ol>
                </ul>
                <li>cold drinks</li>
                <ul>
                    <ol type="I">
                        <li>normal coldrinks</li>
                        <li>milk coldrinks</li>
                    </ol>
                </ul>
            </ul>

            <li>cocketails</li>
            <ul>
                <ol type="I">
                    <li>red cocketails</li>
                    <li> orange cocketails</li>
                    <li> yellow cocketails</li>
                </ol>
            </ul>
            <li>nuggest</li>
            <li>sandwich</li>
            <ul>
                <ol type="I">
                    <li>Roast Beef Sandwich</li>
                    <li> Grilled Cheese Sandwich</li>
                    <li> Ham Sandwich</li>
                    <li> Meatball Sandwich</li>
                </ol>
            </ul>
        </ul>
        </ul>
    </div>

    
        <div>
            <h2> drink menu </h2>
            <ul class="juice">
                <li>juice</li>
                <ul>
                    <ol type="I">
                        <li>fruits juice</li>
                        <ul>
                            <ol type="a">
                                <li>mix fruits juice</li>
                                <li>pine apple juice</li>
                                <li>orange juice</li>
                                <li>lemon juice</li>
                            </ol>

                    </ol>
                </ul>

                <li>soda</li>
                <ul>
                    <ol type="I">
                        <li>mashala soda</li>
                        <ul>
                            <ol type="a">
                                <li>white mashala</li>
                                <li>black mashala</li>
                            </ol>
                        </ul>
                        <li>simple soda</li>
                        <li>coca cola</li>
                        <li>thums up</li>
                        <ul>
                            <ol type="a">
                                <li>string</li>
                                <li>socio</li>
                            </ol>
                        </ul>
                        <li>mango</li>
                        <ul>
                            <ol type="a">
                                <li>simpale mango</li>
                                <li>dimand masti</li>
                            </ol>
                        </ul>
                        <li>sprite</li>
                    </ol>
                </ul>

        </div>
    </main>
</body>

</html>